---
- name: Configure Docker on EC2 Instances
  hosts: all
  become: true
  connection: ssh
  tasks:
    - name: updating apt
      command: sudo apt-get update

    - name: Install Docker
      command: sudo apt-get install -y docker.io
      become: yes
      become_user: root

    - name: Start Docker Service
      command: sudo systemctl start docker
      become: yes
      become_user: root

    - name: Stop existing containers
      shell: |
        if [[ $(docker ps -q) ]]; then
          sudo docker stop $(docker ps -a -q)
        else
          echo "No running containers to stop"
        fi
      become: yes
      become_user: root

    - name: Delete all containers
      shell: |
        if [[ $(docker ps -aq) ]]; then
          sudo docker rm $(docker ps -a -q)
        else
          echo "No containers to delete"
        fi
      become: yes
      become_user: root

    - name: Deploy Docker Container
      command: docker run -itd -p 8089:8081 subham742/insure-me:latest
      become: yes
      become_user: root
